<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Curtis Engler</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="Images/devices1.png">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
    <h1>I'm Curtis</h1>
    <h2>A Developer</h2>

    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
    <img class="mountain" src="Images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="img1" src="Images/avataaars.png" alt="Freelance-dev">
      <h2>Hello</h2>
      <p>I'm a web and mobile app developer
        <br>
        in British Columbia, Canada.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="img2" src="Images/web.png" alt="web-dev">
        <h3>Full-stack Web Development</h3>
        <p>I can build and style your perfect website using a variety of both front and back end tools. Top down, start to finish, no other products or services required.</p>
      </div>
      <div class="skill-row">
        <img class="img3" src="Images/devices.png" alt="all-devices">
        <h3>Responsive UI & Design</h3>
        <p>Your product or web page will always be readable and functional on any device, across all platforms, anywhere. Period.</p>
      </div>
      <div class="skill-row">
        <img class="img2" src="Images/mobile-app.png" alt="mobile-app">
        <h3>Mobile App Development</h3>
        <p>I can make you  responsive, feature-rich mobile apps with the newest technology that will last you or your business for years to come.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Need a hand? I can help.</h3>
      <p>If you have a project that you want to get started, think you need my help with something
        <br>
        or just want to reach out and say hi, drop me a line.</p>
      <a class="btn" href="mailto:curtis_engler@protonmail.ch">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/curtis-engler-018b52171/">LinkedIn</a>
    <a class="footer-link" href="https://www.github.com/cl-engler">Github</a>
    <a class="footer-link" href="https://codepen.io/cl-engler">Codepen</a>
    <p class="copywrite">© 2019 Curtis Engler</p>
  </div>
</body>

</html>
